<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>여행이지</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&family=Play:wght@400;700&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bxslidr_예약 -->
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <!-- style -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- 달력 -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- bxslidr_예약 -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <!-- swiper_ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.4/swiper-bundle.css" integrity="sha512-303pOWiYlJMbneUN488MYlBISx7PqX8Lo/lllysH56eKO8nWIMEMGRHvkZzfXYrHj4j4j5NtBuWmgPnkLlzFCg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.4/swiper-bundle.min.js" integrity="sha512-Hvn3pvXhhG39kmZ8ue3K8hw8obT4rfLXHE5n+IWNCMkR6oV3cfkQNUQqVvX3fNJO/JtFeo/MfLmqp5bqAT+8qg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- 달력 -->
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script>
        $(document).ready(function(){
            $("#sdate,#edate").datepicker({
                dateFormat:'yy/mm/dd',                
                prevText: '이전 달',
                nextText: '다음 달',
                monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
                monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
                dayNames: ['일','월','화','수','목','금','토'],
                dayNamesShort: ['일','월','화','수','목','금','토'],
                dayNamesMin: ['일','월','화','수','목','금','토'],
                showMonthAfterYear: true,
                yearSuffix: '년'
            })
        })
    </script>
</head>
<body>
    <!-- header -->
    <div class="headerWrap">
        <div class="header container">
            <h1 class="logo"><a href="/">여행이지</a></h1>
            <div class="searchWrap">
                <form action="#">
                    <input type="text" name="search" placeholder="검색어를 입력하세요" class="inp">
                </form>
                <p class="title font_paly700">SEARCH</p>
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="sns">
                <ul>
                    <li><img src="images/sns_icon_object_01.png" alt=""></li>
                    <li><a href=""><img src="images/sns_icon_object_02.png" alt=""></a></li>
                    <li><a href=""><img src="images/sns_icon_object_03.png" alt=""></a></li>
                    <li><a href=""><img src="images/sns_icon_object_04.png" alt=""></a></li>
                </ul>   
            </div>
        </div>
        <hr>
        <div class="navWrap">
            <nav class="navbar container">
                <ul>
                    <li><a href="#">여행도시</a>
                        <div class="submenu">
                            <ul class="clearfix">
                                <li><a href="#">여행도시_01</a></li>
                                <li><a href="#">여행도시_02</a></li>
                                <li><a href="#">여행도시_03</a></li>
                                <li><a href="#">여행도시_04</a></li>
                            </ul>
                        </div>
                    </li>    
                    <li><a href="#">호텔예약</a>
                        <div class="submenu">
                            <ul class="clearfix">
                                <li><a href="#">호텔예약_01</a></li>
                                <li><a href="#">호텔예약_02</a></li>
                                <li><a href="#">호텔예약_03</a></li>
                                <li><a href="#">호텔예약_04</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">렌트카</a>
                        <div class="submenu">
                            <ul class="clearfix">
                                <li><a href="#">렌트카_01</a></li>
                                <li><a href="#">렌트카_02</a></li>
                                <li><a href="#">렌트카_03</a></li>
                                <li><a href="#">렌트카_04</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">여행TIP</a>
                        <div class="submenu">
                            <ul class="clearfix">
                                <li><a href="#">여행TIP_01</a></li>
                                <li><a href="#">여행TIP_02</a></li>
                                <li><a href="#">여행TIP_03</a></li>
                                <li><a href="#">여행TIP_04</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">국내여행</a>
                        <div class="submenu">
                            <ul class="clearfix">
                                <li><a href="#">국내여행_01</a></li>
                                <li><a href="#">국내여행_02</a></li>
                                <li><a href="#">국내여행_03</a></li>
                                <li><a href="#">국내여행_04</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">이벤트</a>
                        <div class="submenu">
                            <ul class="clearfix">
                                <li><a href="#">이벤트_01</a></li>
                                <li><a href="#">이벤트_02</a></li>
                                <li><a href="#">이벤트_03</a></li>
                                <li><a href="#">이벤트_04</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div> 
    <!-- animation -->
    <div class="animation">
        <p><img src="images/content_02.png" alt="" ></p>
        <img src="images/img_air.png" alt="" class="air">
    </div>
    <!-- section -->
    <section id="section">
        <div class="sec1st container">
            <!-- sec1st left_cont-->
            <div class="left_cont">                

                <!-- 예약 슬라이드 -->
                <div class="slideWrap">
                    <div class="slideTap">
                        <ul>
                            <li><a href="#" data-slide-index="0"><i class="fa-solid fa-plane-departure"></i>&nbsp&nbsp공항예약</a></li>
                            <li><a href="#" data-slide-index="1"><i class="fa-solid fa-square-h"></i>&nbsp&nbsp호텔예약</a></li>
                            <li><a href="#" data-slide-index="2"><i class="fa-solid fa-car-rear"></i>&nbsp&nbsp렌&nbsp&nbsp트&nbsp&nbsp카</a></li>
                            <li><a href="#" data-slide-index="3"><i class="fa-solid fa-umbrella-beach"></i>&nbsp패&nbsp&nbsp키&nbsp&nbsp지</a></li>
                        </ul>   
                    </div>
                    <div class="slideContents">
                        <ul class="slide">
                            <li>                                
                                <div class="txtWrap">
                                    <!-- 항공예약 form -->
                                    <form action="#" method="get">
                                        <fieldset>
                                            <div class="fieldAir">                                                
                                                <legend class="blind">항공예약</legend>
                                                <!-- <label for="go">어디에서 출발하세요</label> -->
                                                <div class="i_icon">
                                                    <i class="fa-solid fa-plane-departure"></i>
                                                    <div class="airport">                                                    
                                                        <div class="left">
                                                            <label for="go" class="airTitle font_paly700">ICN</label>
                                                            <select name="golo"  class="sel-field">
                                                                <option value="">선택</option>
                                                                <option value="한국">한국</option>
                                                                <option value="미국">미국</option>
                                                                <option value="중국">중국</option>
                                                                <option value="영국">영국</option>
                                                            </select>
                                                        </div>
                                                        <div class="right">
                                                            <label for="go" class="airTitle font_paly700">도착</label>
                                                            <select name="golo" class="sel-field">
                                                                <option value="">선택</option>
                                                                <option value="한국">한국</option>
                                                                <option value="미국">미국</option>
                                                                <option value="중국">중국</option>
                                                                <option value="영국">영국</option>
                                                            </select>
                                                        </div>                                                 
                                                    </div>
                                                </div>
                                            </div>
                                         <div class="field date">
                                            <div class="left">
                                                <label for="sdate" class="blind">가는 날</label>
                                                <div class="i_icon">
                                                    <i class="fa-regular fa-calendar-check"></i>
                                                    <input type="text" id="sdate" placeholder="가는 날" class="inp-field">
                                                </div>                                            
                                            </div>
                                            <div class="right">
                                                <label for="edate" class="blind">오는 날</label>
                                                <div class="i_icon">
                                                    <i class="fa-regular fa-calendar-check"></i>
                                                     <input type="text" id="edate"  placeholder="오는 날" class="inp-field">        
                                                </div>     
                                            </div>
                                         </div>                                                                              
                                         <div class="field air">
                                            <div class="usernum">
                                                <label for="number" class="blind">좌석선택</label>
                                                <div class="i_icon">
                                                    <i class="fa-solid fa-square-check"></i>                                        
                                                    <select name="" id=""  placeholder="일반석"  class="inp-field">                                                    
                                                        <option value="일반석" class="title">좌석선택</option>
                                                        <option value="일반석">일반석</option>
                                                        <option value="비즈니스석">비즈니스석</option>
                                                        <option value="일등석">일등석</option>
                                                    </select>
                                                </div>
                                            </div> 
                                            <div>
                                                <label for="number"  class="blind">인원</label>
                                                <div class="i_icon">
                                                    <i class="fa-solid fa-user-group"></i>
                                                <input type="number" name="user" id="number" placeholder="성인1명"  class="inp-field">
                                                </div>
                                            </div>                                           
                                         </div>
                                         <div class="but"><button>항공권 검색하기</button></div>
                                        </fieldset>
                                    </form>
                                </div>                    
                            </li>
                            <li>                                
                                <div class="txtWrap">
                                    <!-- 호텔예약 form -->
                                    <form action="#" method="get">
                                        <fieldset>
                                            <div class="fieldAir">                                                
                                                <legend class="blind">호텔예약</legend>
                                                <!-- <label for="go">어디에서 출발하세요</label> -->
                                                <div class="i_icon">
                                                    <i class="fa-solid fa-hotel"></i>
                                                    <div class="airport">                                                    
                                                        <div class="left">
                                                            <label for="go" class="airTitle font_paly700">국내</label>
                                                            <select name="golo"  class="sel-field">
                                                                <option value="">선택</option>
                                                                <option value="서울">서울</option>
                                                                <option value="부산">부산</option>
                                                                <option value="인천">인천</option>
                                                                <option value="대구">대구</option>
                                                            </select>
                                                        </div>
                                                        <div class="right">
                                                            <label for="go" class="airTitle font_paly700">해외</label>
                                                            <select name="golo" class="sel-field">
                                                                <option value="">선택</option>
                                                                <option value="동남아">동남아</option>
                                                                <option value="유럽">유럽</option>
                                                                <option value="북아메리카">북아메리카</option>
                                                                <option value="중동">중동</option>
                                                            </select>
                                                        </div>                                                 
                                                    </div>
                                                </div>
                                            </div>
                                         <div class="field date">
                                            <div class="left">
                                                <label for="sdate" class="blind">가는 날</label>
                                                <div class="i_icon">
                                                    <i class="fa-regular fa-calendar-check"></i>
                                                    <input type="text" id="sdate" placeholder="체크인" class="inp-field">
                                                </div>                                            
                                            </div>
                                            <div class="right">
                                                <label for="edate" class="blind">오는 날</label>
                                                <div class="i_icon">
                                                    <i class="fa-regular fa-calendar-check"></i>
                                                     <input type="text" id="edate"  placeholder="체크아웃" class="inp-field">        
                                                </div>     
                                            </div>
                                         </div>                                                                              
                                         <div class="field air">
                                            <div class="usernum">
                                                <label for="number" class="blind">룸선택</label>
                                                <div class="i_icon">
                                                    <i class="fa-solid fa-square-check"></i>                                        
                                                    <select name="" id=""  placeholder="일반석"  class="inp-field">                                                    
                                                        <option value="일반석" class="title">룸선택</option>
                                                        <option value="일반석">패밀리</option>
                                                        <option value="비즈니스석">일반</option>
                                                        <option value="일등석">로얄</option>
                                                    </select>
                                                </div>
                                            </div> 
                                            <div>
                                                <label for="number"  class="blind">인원</label>
                                                <div class="i_icon">
                                                    <i class="fa-solid fa-user-group"></i>
                                                <input type="number" name="user" id="number" placeholder="성인1명"  class="inp-field">
                                                </div>
                                            </div>                                           
                                         </div>
                                         <div class="but"><button>호텔검색하기</button></div>
                                        </fieldset>
                                    </form>
                                </div>                    
                            </li>
                            <li>                                
                                <div class="txtWrap">
                                    <!-- 렌트카 form -->
                                    <form action="#" method="get">
                                        <fieldset>
                                            <div class="fieldAir">                                                
                                                <legend class="blind">렌트카예약</legend>
                                                <!-- <label for="go">어디에서 출발하세요</label> -->
                                                <div class="i_icon">
                                                    <i class="fa-solid fa-car-rear"></i>
                                                    <div class="airport">                                                    
                                                        <div class="left">
                                                            <label for="go" class="airTitle font_paly700">국내</label>
                                                            <select name="golo"  class="sel-field">
                                                                <option value="">선택</option>
                                                                <option value="한국">서울</option>
                                                                <option value="미국">부산</option>
                                                                <option value="중국">대구</option>
                                                                <option value="영국">인천</option>
                                                            </select>
                                                        </div>
                                                        <div class="right">
                                                            <label for="go" class="airTitle font_paly700">해외</label>
                                                            <select name="golo" class="sel-field">
                                                                <option value="">선택</option>
                                                                <option value="한국">캐나다</option>
                                                                <option value="미국">미국</option>
                                                                <option value="중국">중국</option>
                                                                <option value="영국">영국</option>
                                                            </select>
                                                        </div>                                                 
                                                    </div>
                                                </div>
                                            </div>
                                         <div class="field date">
                                            <div class="left">
                                                <label for="sdate" class="blind">대여일</label>
                                                <div class="i_icon">
                                                    <i class="fa-regular fa-calendar-check"></i>
                                                    <input type="text" id="sdate" placeholder="대여 일" class="inp-field">
                                                </div>                                            
                                            </div>
                                            <div class="right">
                                                <label for="edate" class="blind">반납일</label>
                                                <div class="i_icon">
                                                    <i class="fa-regular fa-calendar-check"></i>
                                                     <input type="text" id="edate"  placeholder="반납 일" class="inp-field">        
                                                </div>     
                                            </div>
                                         </div>                                                                              
                                         <div class="field air">
                                            <div class="usernum">
                                                <label for="number" class="blind">대여차량</label>
                                                <div class="i_icon">
                                                    <i class="fa-solid fa-square-check"></i>                                        
                                                    <select name="" id=""  placeholder="대여차랑"  class="inp-field">                                                    
                                                        <option value="대여차량" class="title">대여차랑</option>
                                                        <option value="대형">대형</option>
                                                        <option value="중형">중형</option>
                                                        <option value="소형">소형</option>
                                                    </select>
                                                </div>
                                            </div> 
                                            <div>
                                                <label for="number"  class="blind">인원</label>
                                                <div class="i_icon">
                                                    <i class="fa-solid fa-user-group"></i>
                                                <input type="number" name="user" id="number" placeholder="성인1명"  class="inp-field">
                                                </div>
                                            </div>                                           
                                         </div>
                                         <div class="but"><button>렌트카 검색하기</button></div>
                                        </fieldset>
                                    </form>
                                </div>                    
                            </li>
                            <li>                                
                                <div class="txtWrap">
                                    <!-- 패키지 form -->
                                    <form action="#" method="get">
                                        <fieldset>
                                            <div class="fieldAir">                                                
                                                <legend class="blind">패키지</legend>
                                                <!-- <label for="go">어디에서 출발하세요</label> -->
                                                <div class="i_icon">
                                                    <i class="fa-solid fa-umbrella-beach"></i>
                                                    <div class="airport">                                                    
                                                        <div class="left">
                                                            <label for="go" class="airTitle font_paly700">국내</label>
                                                            <select name="golo"  class="sel-field">
                                                                <option value="">선택</option>
                                                                <option value="한국">한국</option>
                                                                <option value="미국">미국</option>
                                                                <option value="중국">중국</option>
                                                                <option value="영국">영국</option>
                                                            </select>
                                                        </div>
                                                        <div class="right">
                                                            <label for="go" class="airTitle font_paly700">해외</label>
                                                            <select name="golo" class="sel-field">
                                                                <option value="">선택</option>
                                                                <option value="한국">한국</option>
                                                                <option value="미국">미국</option>
                                                                <option value="중국">중국</option>
                                                                <option value="영국">영국</option>
                                                            </select>
                                                        </div>                                                 
                                                    </div>
                                                </div>
                                            </div>
                                         <div class="field date">
                                            <div class="left">
                                                <label for="sdate" class="blind">가는 날</label>
                                                <div class="i_icon">
                                                    <i class="fa-regular fa-calendar-check"></i>
                                                    <input type="text" id="sdate" placeholder="가는 날" class="inp-field">
                                                </div>                                            
                                            </div>
                                            <div class="right">
                                                <label for="edate" class="blind">오는 날</label>
                                                <div class="i_icon">
                                                    <i class="fa-regular fa-calendar-check"></i>
                                                     <input type="text" id="edate"  placeholder="오는 날" class="inp-field">        
                                                </div>     
                                            </div>
                                         </div>                                                                              
                                         <div class="field air">
                                            <div class="usernum">
                                                <label for="number" class="blind">모객선택</label>
                                                <div class="i_icon">
                                                    <i class="fa-solid fa-square-check"></i>                                        
                                                    <select name="" id=""  placeholder="일반석"  class="inp-field">                                                    
                                                        <option value="패키지형태" class="title">패키지형태</option>
                                                        <option value="긴급모객">긴급모객</option>
                                                        <option value="5팀이하">5팀이하</option>
                                                        <option value="5팀이상">5팀이상</option>
                                                    </select>
                                                </div>
                                            </div> 
                                            <div>
                                                <label for="number"  class="blind">인원</label>
                                                <div class="i_icon">
                                                    <i class="fa-solid fa-user-group"></i>
                                                <input type="number" name="user" id="number" placeholder="성인1명"  class="inp-field">
                                                </div>
                                            </div>                                           
                                         </div>
                                         <div class="but"><button>패키지 검색하기</button></div>
                                        </fieldset>
                                    </form>
                                </div>                    
                            </li>
                        </ul>
                    </div>        
                </div>
                <script>
                    $(document).ready(function(){     
                        var slide = $(".slide").bxSlider({
                            controls:false,              
                            pagerCustom:".slideTap",
                            mode:"vertical",
                            touchEnabled:false            
                        });
                       
                    });
                </script>
                <!-- 예약 슬라이드 끝-->
                <div class="product">
                    <ul class="clearfix">
                        <!-- sec1st product cont01-->
                        <li class="cont01 box1 over-bg">
                            <h2 class="font_paly700">America</h2>
                            <p>미서부 vs 미동부 vs 뉴욕</p>
                            <div class="price">
                                <ul>
                                    <li class="font_paly400" >1,129,000 <span class="won">원</span></li>
                                    <li class="bNxt"><img src="images/btn_next.png" alt=""></li>
                                </ul>
                            </div>
                        </li>
                        <!-- sec1st product cont02-->
                        <li class="cont02 box1">
                            <h2 class="font_paly700">Da Nang</h2>
                            <p>지금 우리는 다낭중</p>
                            <div class="price">
                                <ul>
                                    <li class="font_paly400" >1,129,000 <span class="won">원</span></li>
                                    <li  class="bNxt"><img src="images/btn_next.png" alt=""></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- sec1st right_cont-->
            <div class="right_cont ">
                <div class="mainTitle">
                    <h2 class="font_paly700">TRAVEL GO</h2>
                    <h3>그래, 이게 바로 여행이지!</h3>
                    <p>떠나고 싶은 마음에게 쉽게 답을 드리는<br>
                    여행이지와 함께 특별한 경험을 시작하세요.</p>
                </div>
                <img src="images/content_03.png" alt="" class="content_03">
            </div>
        </div>
        
        <div class="sec2st container">
            <ul>
                <!-- sec2st hotel cont03 스와이퍼 슬라이드-->                              
                <li class="cont03">
                    <div class="sliderWrap">
                        <div class="swiper mySwiper01">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide" style="background-image: url(images/poto_03.png);">                                
                                <div class="hotel">
                                    <h3>HILLTON HOTEL (PARIS)</h3>
                                    <img src="images/icon_star.png" alt="">
                                </div>
                             </div>
                             <div class="swiper-slide" style="background-image: url(images/poto_04.png);">
                                <div class="hotel">
                                    <h3>HILLTON HOTEL (PARIS)</h3>
                                    <img src="images/icon_star.png" alt="">
                                </div>
                             </div>
                             <div class="swiper-slide" style="background-image: url(images/poto_05.png);">
                                <div class="hotel">
                                    <h3>HILLTON HOTEL (PARIS)</h3>
                                    <img src="images/icon_star.png" alt="">
                                </div>                                
                             </div>                              
                            </div>                            
                            <div class="swiper-button-prev1"><img src="images/btn_pre.png" alt=""></div>
                            <div class="swiper-button-next1"><img src="images/btn_next.png" alt=""></div>                                                       
                          </div>
                    </div>                    
                </li>
                <!-- Swiper JS 스와이퍼 -->
                    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

                <!-- Initialize Swiper 스와이퍼 -->
                    <script>
                    var swiper = new Swiper(".mySwiper01", {
                        loop: true,
                        autoplay:true,
                        navigation: {
                        nextEl: ".swiper-button-prev1",
                        prevEl: ".swiper-button-next1",
                        },
                    });
                    </script>                    
                <!-- sec2st hotel cont04-->
                <li class="cont04">
                    <div class="sliderWrap">
                        <div class="swiper mySwiper02">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide" style="background-image: url(images/poto_03.png);">                                
                                <div class="hotel">
                                    <h3>HILLTON HOTEL (PARIS)</h3>
                                    <img src="images/icon_star.png" alt="">
                                </div>
                             </div>
                             <div class="swiper-slide" style="background-image: url(images/poto_04.png);">
                                <div class="hotel">
                                    <h3>HILLTON HOTEL (PARIS)</h3>
                                    <img src="images/icon_star.png" alt="">
                                </div>
                             </div>
                             <div class="swiper-slide" style="background-image: url(images/poto_05.png);">
                                <div class="hotel">
                                    <h3>HILLTON HOTEL (PARIS)</h3>
                                    <img src="images/icon_star.png" alt="">
                                </div>                                
                             </div>                              
                            </div>
                            <div class="swiper-button-prev1"><img src="images/btn_pre.png" alt=""></div>
                            <div class="swiper-button-next1"><img src="images/btn_next.png" alt=""></div>
                          </div>
                    </div>
                     <!-- Initialize Swiper 스와이퍼 -->
                     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
                     <script>
                        var swiper = new Swiper(".mySwiper02", {
                            loop: true,
                            navigation: {
                            nextEl: ".swiper-button-next1",
                            prevEl: ".swiper-button-prev1",
                            },
                        });
                     </script>               
                </li>
                <!-- sec2st weather cont05-->
                <li class="cont05 box1">
                    <h2 class="font_paly700">TOKYO</h2>
                    <div class="weather">
                        <h3>20c 구름조금</h3>
                        <p>습도 60% 바람 남남동 2m/s</p>
                    </div>
                </li>
                <!-- sec2st review cont06-->
                <li class="cont06 box1">
                    <h4>이달의 베스트<br><span>여행후기</span></h4>
                    <p>여행후기작성</p>                    
                </li>
            </ul>
        </div>
        <div class="sec3st container">
            <ul>
                <!-- sec3st 여행정보 cont07-->
                <li class="cont07 box2">                     
                    <h5>여행정보</h5>
                    <p>다양한 나라의 명소와 맞집 등상세한 정보를 볼수 있습니다.</p>
                    <span>+</span>
                    <div class="gr"></div>                             
                </li>
                <li class="cont08 box2">                     
                    <h5>맛집정보</h5>
                    <p>다양한 나라의 명소와 맞집 등상세한 정보를 볼수 있습니다.</p>
                    <span>+</span>
                    <div class="gr"></div>                             
                </li>
                <li class="cont09 box2">                     
                    <h5>숙박정보</h5>
                    <p>다양한 나라의 명소와 맞집 등상세한 정보를 볼수 있습니다.</p>
                    <span>+</span>
                    <div class="gr"></div>                             
                </li>
                <li class="cont10 box2">                     
                    <p class="title">그래, 바로이게 여행이지!</p> <br>                   
                    <img src="images/icon_youtube_02.png" alt="">
                    <div class="gr"></div>                             
                </li>
            </ul>
        </div>

    </section>
    <!-- footer -->
    <footer id="footer">
        <div class="footerWrap container">
            <div class="footterMenu">
                <a href="#">여행정보</a>
                <a href="#">홍보센터</a>
                <a href="#">여행약관</a>
                <a href="#">이용약관</a>
                <a href="#">개인정보처리방침</a>
                <a href="#">기업/단체문의</a>
                <a href="#">대리점안내</a>
                <a href="#">신용카드</a>
                <a href="#">무이자</a>
                <a href="#">할부안내</a>
                <a href="#">여행이지</a>
                <a href="#">전화번호안내</a>
            </div>
            <div class="footer-cont">
                <dl>
                    <dt>Address & Contact</dt>
                    <dd>대표번호 : 1588-0040<br>
                        서울특별시 종로구 청계천로 51-1, 교원투어 빌딩 8~14층<br>
                        부산지사 대표번호 : 051-469-9415<br>
                        부산광역시 동구 중앙대로 216 교원빌딩 3층</dd>
                </dl>
                <dl>
                    <dt>Information</dt>
                    <dd>
                        (주)교원투어 대표 : 장동하<br>
                        서울특별시 종로구 청계천로 51-1, 교원투어 빌딩 8~14층<br>
                        본사 사업자등록번호 : 104-81-48192<br>
                        부산지사 사업자등록 번호 : 296-85-00568<br>
                        관광사업자등록번호 : 제 1999-000007호<br>
                        통신판매업신고번호 : 중구 04250호<br>
                    </dd>
                </dl>
                <dl>
                    <dt>Follow Us</dt>
                    <dd>
                        여행자 배상책임보험 20억원 가입<br>
                        일반여행업 보증금외 15억원 가입<br>
                        kyowontour@kyowon.co.kr<br>
                        copyrights 2022. all rights reserved by (주)교원투어
                    </dd>
                </dl>
            </div>
            <div class="footer-family">
                <button type="button" class="btn-family">
                    <span>Family Sitle</span>                    
                </button>
            </div>

        </div>
    </footer>
</body>
</html>